{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose: Up",
      "type": "shell",
      "command": "docker-compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Docker Compose: Down",
      "type": "shell",
      "command": "docker-compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "Payload: Generate Types and Importmap",
      "type": "shell",
      "icon": {
        "id": "database",
        "color": "terminal.ansiCyan"
      },
      "command": "pnpm generate:types && pnpm generate:importmap",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Generiert TypeScript-Typen und Importmap für Payload CMS"
    },
    {
      "label": "Payload: Create Migration",
      "type": "shell",
      "command": "npm run payload migrate:create",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Payload: Run Migrations",
      "type": "shell",
      "command": "npm run payload migrate",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Kill Port 3000",
      "type": "shell",
      "command": "chmod +x ${workspaceFolder}/.vscode/kill-port.sh && ${workspaceFolder}/.vscode/kill-port.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
